name: deploysampleapp

on:
  push:
    branches: [ whsalazar/userguide ]
  pull_request:
    branches: [ whsalazar/userguide  ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
        
    - name: Restore
      run: dotnet restore ./sampleapp/SampleAppService/SampleAppService.csproj
 
    - name: Build
      run: dotnet build --configuration Release --no-restore ./sampleapp/SampleAppService/SampleAppService.csproj
 
    - name: Test
      run: dotnet test --no-restore ./sampleapp/SampleAppService/SampleAppService.csproj       
      
    - name: Publish
      run: dotnet publish ./sampleapp/SampleAppService/SampleAppService.csproj --configuration Release --output artifact

      
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.0.0
      with:
        # Artifact name
        name: sampleappbuild
        # A file, directory or wildcard pattern that describes what to upload
        path: ./artifact/**
        # The desired behavior if no files are found using the provided path.
        if-no-files-found: error
     
      
